// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-display, $f-url1, $f-url2, $f-url3)

    @font-face
        font-family: $f-name
        src: url($f-url1) format('woff2'), url($f-url2) format('woff'), url($f-url3) format('truetype')
        font-weight: $f-weight
        font-display: $f-display
        font-style: $f-style


@include font('Prototype', normal, 400, swap, '../fonts/Prototype/Prototype-Regular.woff2', '../fonts/Prototype/Prototype-Regular.woff', '../fonts/Prototype/Prototype-Regular.ttf')

@include font('WiGuru4', normal, 400, swap, '../fonts/WiGuru4/WiGuru4-Regular.woff2', '../fonts/WiGuru4/WiGuru4-Regular.woff', '../fonts/WiGuru4/WiGuru4-Regular.ttf')


