// User variables:
$text-white: #fff
$text-black: #131313
$text-green: #76B729
$text-gray: #BDBCBC
$text-dark_gray: #706f6f

// Bootstrap compatible gutter variable => $gutter
$gutter: 15px

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
