@import vars

@media screen and(max-width: 1500px)
    .header
        &__block
            justify-content: flex-end !important
            width: auto 
    .product-page
        &__file
            margin-left: 0
            width: 100%
        &__col-6
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;	
        &__col-4
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;	            

@media(max-width: 1400px)
    .header
        &__nav  
            &>.nav-item>.nav-link
                padding: 1.1rem 0.6rem
    .products
        &__padding
            padding-left: 10px            
            padding-right: 10px
        &__specifications   
            font-size: 12px   
    .product-page
        &__slider
            .lSAction>.lSNext
                top: 50%
            .lSAction>.lSPrev
                top: 50%      

@media screen and(max-width: 1260px)
    .products
        &__padding
            padding-left: 15px            
            padding-right: 15px

@media screen and(max-width: 1240px)
    .header
        &__menu-button-sidebar
            display: flex
    .sidebar
        position: fixed
        z-index: 999
        left: -100%
        transition: 0.3s
        &__close
            display: flex
    .product-page
        flex-direction: column
        background-image: none !important  
        &__slider
            .lSPager.lSGallery
                display: none   
        &__col-6
            -webkit-box-flex: 0
            -ms-flex: 0 0 100%
            flex: 0 0 100%
            max-width: 100%  
        &__col-5
            -webkit-box-flex: 0
            -ms-flex: 0 0 100%
            flex: 0 0 100%
            max-width: 100%  
        &__col-4
            order: -1
            -webkit-box-flex: 0
            -ms-flex: 0 0 100%
            flex: 0 0 100%
            max-width: 100% 
            display: flex
            &-block
                -webkit-box-flex: 0
                -ms-flex: 0 0 50%
                flex: 0 0 50%
                max-width: 50%
        &__item-action
            text-align: left   
            border-top-left-radius: 0 !important
            border-bottom-left-radius: 0 !important
            border-top-right-radius: 50px !important
            border-bottom-right-radius: 50px !important
        &__file
            display: none
        &__tab-content
            height: 100% 
            padding-bottom: 20px
        &__additional-goods
            position: initial
            width: 100%
            padding-bottom: 30px
            &__content
                height: auto
                border: 0
                padding: 0 10px
            &__button
                display: none !important 
            &__title
                display: block  
                padding: 0 20px     
        &__item-action
            width: max-content         

@media screen and (max-width: 1200px) and (min-width: 1010px)
    .header
        &__button-phone
            padding: 12px
            margin-left: 5px
            span
                font-size: 0
                width: 0
            &::before
                margin-right: 0
    .modal-request-a-call
        &__content
            right: 36px

@media screen and(max-width: 1010px)
    .header
        &__menu
            &-nav
                position: fixed
                right: -100%
                top: 60px
                background-color: #1b1b1b
                display: block
                width: 250px
                z-index: 999
                height: 100%
                transition: 0.3s
        &__nav
            display: block
            height: calc(100% - 177px)
            overflow-y: auto
            padding: 0 10px
            &>.nav-item>.nav-link
                padding: 0.6rem
            &-sub
                position: inherit
        &__block
            flex-direction: column  
            padding: 10px
            padding-bottom: 20px
            background-color: $text-black
        &__button-phone
            margin-left: 0
            margin-top: 20px     
    .burger
        display: block  
    .filter
        position: fixed
        top: auto
        z-index: 99       
        left: -100%
        transition: 0.4s
        &__close
            display: flex
    .products
        &__padding
            padding-left: 25px            
            padding-right: 25px 
        &__title
            font-size: 14px
            color: $text-white   
        &__cards
            padding-bottom: 50px !important   
    .button
        &__filter
            display: block       
    .modal-request-a-call
        position: fixed
        z-index: 999
        left: 0
        top: 0
        width: 100%
        height: 100%
        overflow: auto
        background-color: rgba(0,0,0,0.58)
        &__content
            border-top-right-radius: 5px
            position: relative
            right: 0
            margin: 0 auto
            &:before,
            &:after
                display: none     

@media screen and(max-width: 500px)
    .header
        &__menu
            &-button-sidebar
                display: none
            &-nav
                height: calc(100% - 37px)
                width: 100%
        &__nav
            padding: 0 20px
            .nav-link
                font-size: 18px        
    .sidebar
        left: 0 !important
        width: 100%
        height: 100%
        top: calc(100% - 38px)
        &__menu
            height: calc(100% - 181px)
        &__title
            padding-top: 10px
        &__close
            display: none
        &__toggle-btn
            display: block    
        &__item
            font-size: 18px
            &:hover
                font-size: 22px    
    .top-0
        .sidebar__toggle-btn svg
            transform: rotate(180deg)
    .filter
        top: 0
        height: 100%
        width: 100%
        &__block
            width: 220px
            margin: 0 auto
        &__close
            width: 40px
            height: 40px
            svg
                width: 20px
                height: 20px    
    .products
        &__padding
            padding-left: 30px            
            padding-right: 30px    
    .search
        &__input
            width: 180px  
    .product-page
        &__col-4
            display: block
            &-block
                -webkit-box-flex: 0
                -ms-flex: 0 0 100%
                flex: 0 0 100%
                max-width: 100%
        &__item-action
            width: max-content
        &__price
            text-align: start
            padding-bottom: 20px
        &__title
            font-size: 25px  

@media screen and (max-width: 370px)
    .modal-request-a-call
        &__content
            width: 280px            
    .style-form
        display: block
        &__label
            padding: 0
        &__input
            width: 100%

@media screen and (max-width: 300px)
    .content
        height: 100vh !important                        
